# If you just change the port or add more ports here, you will likely also
# have to change the VirtualHost statement in
# /etc/apache2/sites-enabled/000-default.conf

Listen 127.0.0.1:80
Listen [::1]:80

<IfModule ssl_module>
	Listen 127.0.0.1:443
	Listen [::1]:443
</IfModule>

<IfModule mod_gnutls.c>
	Listen 127.0.0.1:443
	Listen [::1]:443
</IfModule>