# If you just change the port or add more ports here, you will likely also
# have to change the VirtualHost statement in
# /etc/apache2/sites-enabled/000-default.conf

# The docker-host will connect to us via $HOSTNAME
Listen ${HOSTNAME}:80

# For eg. quick local testing, we'll also bind to localhost
Listen 127.0.0.1:80

# SSL configuration.
<IfModule ssl_module>
	Listen ${HOSTNAME}:443
	Listen 127.0.0.1:443
</IfModule>

<IfModule mod_gnutls.c>
	Listen ${HOSTNAME}:443
	Listen 127.0.0.1:443
</IfModule>
